# develnext

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  make_linux_dist  make_windows_dist.bat  settings.gradle  splash.ufo
gradle/wrapper/: gradle-wrapper.properties
ide-components-ext/: build.gradle
ide-components-ext/src/main/resources/i18n/: messages.en  messages.ru
ide-debugger-ext/: build.gradle
ide-debugger-ext/sdk/develnext/jdi/: Field.php  Location.php  Method.php  ObjectReference.php  ReferenceType.php  ThreadReference.php  TypeComponent.php  Value.php  VirtualMachine.php
ide-debugger-ext/src/main/java/org/develnext/ide/debugger/: DevelNextDebuggerExtension.java
ide-debugger-ext/src/main/java/org/develnext/jphp/debugger/: DevelnextJDIExtension.java
ide-debugger-ext/src/main/java/org/develnext/jphp/debugger/classes/: WrapField.java  WrapLocation.java  WrapMethod.java  WrapObjectReference.java  WrapReferenceType.java  WrapThreadReference.java  WrapTypeComponent.java  WrapValue.java  WrapVirtualMachine.java
ide-debugger-ext/src/main/php/develnext/jdi/: JPHPVirtualMachine.php
ide-standard-ext/src/main/resources/DEVELNEXT-INF/: extensions.list
ide-standard-ext/src/main/resources/i18n/: messages.ru
ide-standard-ext/src/main/resources/i18n/std/: messages.ru
launcher/: DevelNext  DevelNext.bat  DevelNext.xml
localization-ext/: build.gradle
localization-ext/src/main/php/develnext/localization/: Localizator.php
localization-ext/src/main/sdk/: functions.php
src/main/java/org/develnext/: Main.java
src/main/java/org/develnext/php/: DevelNextExtension.java  WrapComponentMover.java  WrapComponentResizer.java  WrapDesignContainer.java  WrapResizableBorder.java  WrapResizableContainer.java
src/main/java/org/develnext/swing/: ComponentMover.java  ComponentResizer.java  DesignContainer.java  ResizableBorder.java  ResizableContainer.java
src/main/php/: bootstrap.php  functions.php
src/main/php/DevelNext/: IDEForm.php  Manager.php
src/main/php/DevelNext/client/: JSend.php
src/main/php/DevelNext/forms/: MainForm.xml.php
src/main/php/DevelNext/forms/account/: Login.xml.php  Registration.xml.php
src/main/php/DevelNext/forms/misc/: StatusBar.xml.php
src/main/php/DevelNext/i18n/: Localizator.php
src/main/php/DevelNext/project/: Project.php  ProjectDependency.php  ProjectManager.php  ProjectType.php
src/main/php/DevelNext/project/type/: ConsoleProjectType.php  JVMProjectType.php
src/main/php/DevelNext/task/: RegistrationTask.php
src/main/php/DevelNext/util/: AsyncTask.php  Config.php  TypedArray.php
src/main/php/develn/client/: ServiceClient.php
src/main/php/develn/filetype/: FileType.php
src/main/php/develn/model/: AccessToken.php
src/main/php/develn/project/: ProjectType.php
src/main/php/develn/project/dependency/: MavenProjectDependency.php
src/main/php/develn/project/type/: JVMProjectType.php
src/main/php/develnext/: Manager.php
src/main/php/develnext/editor/: Editor.php  PhpEditor.php  SwingFormEditor.php  TextEditor.php
src/main/php/develnext/filetype/: DirectoryFileType.php  ExternalRootDirectoryFileType.php  FileType.php  GradleFileType.php  PhpFileType.php  SwingFormFileType.php  TextFileType.php  UnknownFileType.php
src/main/php/develnext/filetype/creator/: Creator.php  DirectoryCreator.php  FileCreator.php
src/main/php/develnext/forms/: MainForm.php  MainForm.xml.php
src/main/php/develnext/forms/account/: Registration.xml.php  Welcome.xml.php
src/main/php/develnext/forms/project/: NewProject.php  (+1 more)
src/main/php/develnext/i18n/: Localizator.php
src/main/php/develnext/ide/: ClosureBackgroundTask.php  IdeBackgroundTask.php  IdeExtension.php  IdeManager.php  IdeSettingsManager.php  IdeSettingsType.php  IdeTool.php  ImageManager.php  StandardIdeExtension.php
src/main/php/develnext/lang/: EventContainer.php  Singleton.php
src/main/php/develnext/project/: EditorManager.php  FileMark.php  FileTreeManager.php  Project.php  ProjectDependency.php  ProjectFile.php  ProjectFileScanner.php  ProjectFormat.php  ProjectLoader.php  ProjectManager.php  ProjectRunner.php  ProjectType.php  RunnerType.php  UIProjectChooser.php
src/main/php/develnext/task/: RegistrationTask.php
src/main/php/develnext/tool/: GradleTool.php  JavaTool.php  Tool.php
src/main/php/develnext/ui/: UITabHead.php
src/main/php/develnext/util/: Config.php
src/main/resources/JPHP-INF/: launcher.conf
src/main/resources/config/: default.conf
src/main/resources/forms/: MainForm.xml  MainMenu.xml  Settings.xml  SplashForm.xml  styles.xml
src/main/resources/forms/account/: .panel.xml  Login.xml  Registration.xml  Welcome.xml
src/main/resources/forms/misc/: .ok_cancel.xml  StatusBar.xml
src/main/resources/forms/project/: NewProject.xml  RunConfigurations.xml
src/main/resources/misc/project/: pom.xml
src/main/sdk/DevelNext/swing/: ComponentMover.inc  ComponentResizer.inc  DesignContainer.inc  ResizableBorder.inc  ResizableContainer.inc
system/languages/: messages.ru
system/languages/ru/: messages  messages.properties
ui-docking-ext/: build.gradle
ui-docking-ext/src/main/php/: CContentArea.php  CControl.php  CDockable.php  CGrid.php  CGridArea.php  SingleCDockable.php
ui-syntax-ext/: LICENSE  build.gradle
ui-syntax-ext/src/main/java/org/develnext/php/ext/: UISyntaxExtension.java
ui-syntax-ext/src/main/java/org/develnext/php/ext/classes/: RSyntaxTextAreaEx.java  RSyntaxTextAreaExEventProvider.java  RSyntaxTextAreaReaders.java  UISyntaxTextArea.java  UISyntaxTextAreaTag.java
ui-syntax-ext/src/main/java/org/develnext/php/ext/classes/autocomplete/: WrapAutoCompletion.java  WrapCompletionProvider.java
ui-syntax-ext/src/main/php/: UISyntaxTextArea.php
ui-syntax-ext/src/main/sdk/: UISyntaxTextArea.php
ui-syntax-ext/src/main/sdk/develnext/syntax/: AutoCompletion.php  CompletionProvider.php
ui-weblaf-ext/: build.gradle
ui-weblaf-ext/src/main/java/org/develnext/php/ext/: UIWeblafExtension.java
ui-weblaf-ext/src/main/java/org/develnext/php/ext/classes/: UIWebDockablePanelTag.java  WrapUIWebDockablePanel.java
(+56 files in other folders)
