allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    group = 'org.develnext.ide'
    version = '0.1'

    repositories {
        maven { url 'http://maven.develnext.org/repository/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
            srcDir 'src/main/php'
        }
    }
}

dependencies {
    compile project(':ui-syntax-ext')
    compile project(':ui-docking-ext')

    compile group: 'ru.regenix', name: 'jphp', version:'0.4-SNAPSHOT', changing: true
    compile group: 'org.develnext', name: 'jphp-swing', version:'0.4-SNAPSHOT', changing: true

    testCompile 'junit:junit:4.+'
}

task(start, dependsOn: "classes", type: JavaExec) {
    description = "Main start"
    main = "php.runtime.launcher.Launcher"
    classpath = sourceSets.main.runtimeClasspath
}
