allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    group = 'org.develnext.ide'
    version = '0.1'

    repositories {
        maven { url 'http://maven.develnext.org/repository/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
    }

    project.ext.isSnapshot = true;

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
                srcDir 'src/main/java'
                srcDir 'src/main/php'
            }
        }
    }

    task buildPortableDef(overwrite: true) {
        // nop
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 300, 'seconds'
}

dependencies {
    compile project(':jphp-core')
    compile project(':jphp-swing-ext')
    compile project(':jphp-http-ext')

    compile project(':localization-ext')
    compile project(':ui-syntax-ext')
    compile project(':ui-docking-ext')
    compile project(':ui-weblaf-ext')

    testCompile 'junit:junit:4.+'
}

task(start, dependsOn: "classes", type: JavaExec) {
    description = "Main start"
    main = "php.runtime.launcher.Launcher"
    classpath = sourceSets.main.runtimeClasspath
}
