
ide.components.loading = загрузка

ide.components.tree.root = Файловая система
ide.components.delete.title = Вопрос
ide.components.delete.question = Вы уверены что хотите удалить "{0}"
ide.components.folder_add.text = Введите название для новой папки

ide.components.folder_add.exists = Файл с таким названием уже существует
ide.components.folder_add.fail = Невозможно создать папку

ide.components.home = Домашняя папка
ide.components.folder_new = Новая папка
ide.components.delete = Удалить
ide.components.refresh = Обновить

ide.components.delete.fail = Невозможно удалить файл
