Welcome to DevelNext = Добро пожаловать в DevelNext

File = Файл
New Project = Новый проект
Open Project = Открыть проект
Create Project = Создать проект
Import Project = Импортировать проект
Close Project = Закрыть проект
Settings = Настройки
Exit = Выход

Edit = Редактировать
Undo = Отменить
Redo = Вернуть

Build = Сборка
Run = Запустить

Tools = Инструменты


Login or Email = Логин или Email
Password = Пароль

Save session = Сохранять сессию
Login = Войти

You are welcome to DevelNext! = Добро пожаловать в DevelNext

Registration = Регистрация
New Account = Новый аккаунт
Nick = Логин
To use DevelNext IDE, you need to login via your account = Для работы с DevelNext IDE вам необходимо войти под своим аккаунтом

All fields are required = Все поля обязательны для заполнения
Next = Далее
Cancel = Отмена

Create = Создать
Delete = Удалить
Hide = Скрыть

Name = Название
Directory = Директория
Type of project = Тип проекта

Are you sure? = Вы уверены?
Question = Вопрос

Create a project based on template = Создать проект из шаблона
Open a project created with DevelNext = Открыть проект созданный через DevelNext
Import a project from other project formats = Импортировать проект из других проектных форматов

The last projects = Последние проекты

Error = Ошибка

File Tree = Дерево файлов

Find = Поиск
Console = Консоль
