
PHP File = PHP Файл
Simple File = Простой Файл
Class = Класс
Interface = Интерфейс
Trait = Трейт
With Namespace = С пространством имен

New PHP File = Новый PHP файл

Sources = Исходники
Resources = Ресурсы

Forms = Формы
Images = Картинки

Add file/directory = Добавить файл/папку

Find in Path = Найти здесь
Replace in Path = Заменить здесь

File Name = Название файла

GUI Form = GUI Форма

Form = Форма
Dialog = Диалог

Type = Тип
Name = Название

Unable to create the directory "{0}" = Невозможно создать директорию "{0}"
Unable to create the file "{0}" = Невозможно создать файл "{0}"

Add = Добавить
Save = Сохранить
Reload = Перезапустить
Close = Закрыть

Run Configurations = Настройки запуска

Command = Комманда
Show dialog after building = Показать диалог после сборки
